; Copied from https://github.com/laravel/sail/blob/1.x/runtimes/8.3/php.ini
[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
pcov.directory = .

; IxDF customisations
memory_limit = 100M
zend.assertions = 1
display_errors = 1
display_startup_errors = 1
error_reporting = E_ALL
log_errors = 1
